from config.configuration_base import *


DATA_MAP: typing.Final[dict] = {
    "TEMP_MAX_LEVEL": [500, 'Максимальная температура'],  # Максимальная температура (умножено на 10) Диапазон: -400...600 ºС, По умолчанию 400
    "TEMP_MIN_LEVEL": [400, 'Минимальная температура'],  # Минимальная температура (умножено на 10) Диапазон: -400...600 ºС, По умолчанию 100
    "HUMID_MAX_LEVEL": [890, 'Максимальная относительная влажность'],  # Максимальная относительная влажность (умножено на 10) Диапазон 100...900 %, По умолчанию 800
    "HUMID_HYST": [100, 'Гистерезис влажности при осушении'],  # Гистерезис (умножено на 10) влажности при осушении, 10...800%, По умолчанию 300
    "HUMID_ALARM_LEVEL": [990, 'Порог аварийной влажности'],  # Порог аварийной влажности (умножено на 10) 60...990 %, По умолчанию 900
    "SENSOR_PRIO1": [1, 'Приоритет для датчика температуры'],  # Приоритет для датчика температуры Диапозон 0...2 , Датчик с более высоким приоритетом является основным
    "SENSOR_PRIO2": [0, 'Приоритет для датчика температуры'],  # Приоритет для датчика температуры Диапозон 0...2 , Датчик с более высоким приоритетом является основным
    "SENSOR_PRIO3": [2, 'Приоритет для датчика температуры'],  # Приоритет для датчика температуры Диапозон 0...2 , Датчик с более высоким приоритетом является основным
    "SENSOR_EXT": [255, 'Наружный датчик температуры'],  # Наружный датчик температуры 0 - Тц1, 1 - Тц2, 255 - наружный датчик не выбран
    "SENSORS_ENABLED": [5, 'Битовая маска'],  # Включить датчики Битовая маска: Бит 0 - Tц1 Бит 1 - Tц2 Бит 2 - Tц3 Бит 3 - Ta, По умолчанию 15(включены все)
    "SEARCH_FOR_SENSORS": [0, 'Поиск датчиков'],  # Поиск датчиков Тц1 и Тц2 (1 - искать новые 1-wire датчики)
    "RELAY_MIN_SW_TIME": [60, 'Минимальное время переключения реле'],  # Минимальное время переключения реле Диапазон 0...600 сек, По умолчанию 30
    "OTP_ENABLED": [1, 'Отключение АО при перегреве'],  # Отключение АО при перегреве Диапазон 0...1, По умолчанию 0
    "OTP_LEVEL": [600, 'Температура перегрева'],  # Температура перегрева х10 (отключения АО), 0...600ºС, По умолчанию 50
    "OTP_HYST": [100, 'Гистерезис температуры включения'],  # Гистерезис температуры включения АО х10, 10...100 ºС, По умолчанию 50
    "COLD_START_ENABLED": [1, 'Включение режима холодного старта'],  # Включение режима холодного старта для АО 0...1, По умолчанию 1
    "COLD_START_LEVEL": [0, 'Минимальная температура включения'],  # Минимальная температура включения АО (“холодный старт”), ºС Диапазон -40…+60, По умолчанию 0
    "FAN_HYST": [10, 'Гистерезис температуры включения вентилятора'],  # Гистерезис температуры включения вентилятора х10, 10...100 ºС, По умолчанию 50
    "HEAT_HYST": [10, 'Гистерезис температуры включения нагрева'],  # Гистерезис температуры включения нагрева х10, 10...100 ºС, По умолчанию 50
    "MODBUS_ADDR": [100, 'ModBus-адрес устр-ва'],  # ModBus-адрес устр-ва Диапазон 1...247, По умолчанию 1
}
